Alabama_Donald Trump	1441168
Alabama_Joe Biden	849648
Alabama_Other	32488
Alaska_Donald Trump	189892
Alaska_Joe Biden	153405
Alaska_Other	48049
Arizona_Donald Trump	1661686
Arizona_Joe Biden	1672143
Arizona_Other	53497
Arkansas_Donald Trump	760647
Arkansas_Joe Biden	423932
Arkansas_Other	34490
California_Donald Trump	6005961
California_Joe Biden	11109764
California_Other	380181
Colorado_Donald Trump	1364607
Colorado_Joe Biden	1804352
Colorado_Other	87994
Connecticut_Donald Trump	715291
Connecticut_Joe Biden	1080680
Connecticut_Other	28309
Delaware_Donald Trump	200603
Delaware_Joe Biden	296268
Delaware_Other	7139
District of Columbia_Donald Trump	18586
District of Columbia_Joe Biden	317323
District of Columbia_Other	8447
Florida_Donald Trump	5668731
Florida_Joe Biden	5297045
Florida_Other	101680
Georgia_Donald Trump	2461854
Georgia_Joe Biden	2473633
Georgia_Other	62229
Hawaii_Donald Trump	196864
Hawaii_Joe Biden	366130
Hawaii_Other	11475
Idaho_Donald Trump	554119
Idaho_Joe Biden	287021
Idaho_Other	26966
Illinois_Donald Trump	2823926
Illinois_Joe Biden	4253153
Illinois_Other	138422
Indiana_Donald Trump	1729852
Indiana_Joe Biden	1242495
Indiana_Other	60851
Iowa_Donald Trump	897672
Iowa_Joe Biden	759061
Iowa_Other	34138
Kansas_Donald Trump	758100
Kansas_Joe Biden	558669
Kansas_Other	32798
Kentucky_Donald Trump	1326646
Kentucky_Joe Biden	772474
Kentucky_Other	37648
Louisiana_Donald Trump	1255776
Louisiana_Joe Biden	856034
Louisiana_Other	36252
Maine_Donald Trump	359899
Maine_Joe Biden	430473
Maine_Other	23368
Maryland_Donald Trump	976414
Maryland_Joe Biden	1985023
Maryland_Other	75593
Massachusetts_Donald Trump	1167202
Massachusetts_Joe Biden	2382202
Massachusetts_Other	81998
Michigan_Donald Trump	2649852
Michigan_Joe Biden	2804040
Michigan_Other	85410
Minnesota_Donald Trump	1484065
Minnesota_Joe Biden	1717077
Minnesota_Other	76029
Mississippi_Donald Trump	756764
Mississippi_Joe Biden	539398
Mississippi_Other	19020
Missouri_Donald Trump	1718736
Missouri_Joe Biden	1253014
Missouri_Other	54212
Montana_Donald Trump	343602
Montana_Joe Biden	244786
Montana_Other	17362
Nebraska_Donald Trump	556846
Nebraska_Joe Biden	374583
Nebraska_Other	24950
Nevada_Donald Trump	669890
Nevada_Joe Biden	703486
Nevada_Other	32000
New Hampshire_Donald Trump	365654
New Hampshire_Joe Biden	424921
New Hampshire_Other	13855
New Jersey_Donald Trump	1883274
New Jersey_Joe Biden	2608335
New Jersey_Other	72625
New Mexico_Donald Trump	401894
New Mexico_Joe Biden	501614
New Mexico_Other	20457
New York_Donald Trump	3250230
New York_Joe Biden	5244006
New York_Other	119310
North Carolina_Donald Trump	2758773
North Carolina_Joe Biden	2684292
North Carolina_Other	81736
North Dakota_Donald Trump	235595
North Dakota_Joe Biden	114902
North Dakota_Other	11322
Ohio_Donald Trump	3154834
Ohio_Joe Biden	2679165
Ohio_Other	88203
Oklahoma_Donald Trump	1020280
Oklahoma_Joe Biden	503890
Oklahoma_Other	36529
Oregon_Donald Trump	958448
Oregon_Joe Biden	1340383
Oregon_Other	75490
Pennsylvania_Donald Trump	3378263
Pennsylvania_Joe Biden	3459923
Pennsylvania_Other	87069
Rhode Island_Donald Trump	199837
Rhode Island_Joe Biden	306210
Rhode Island_Other	10336
South Carolina_Donald Trump	1385103
South Carolina_Joe Biden	1091541
South Carolina_Other	36685
South Dakota_Donald Trump	261043
South Dakota_Joe Biden	150471
South Dakota_Other	11095
Tennessee_Donald Trump	1852948
Tennessee_Joe Biden	1143913
Tennessee_Other	57673
Texas_Donald Trump	5890347
Texas_Joe Biden	5259126
Texas_Other	168438
Utah_Donald Trump	865140
Utah_Joe Biden	560282
Utah_Other	62867
Vermont_Donald Trump	112704
Vermont_Joe Biden	242820
Vermont_Other	11904
Virginia_Donald Trump	1962430
Virginia_Joe Biden	2413568
Virginia_Other	84526
Washington_Donald Trump	1584651
Washington_Joe Biden	2369612
Washington_Other	133368
West Virginia_Donald Trump	545382
West Virginia_Joe Biden	235984
West Virginia_Other	13286
Wisconsin_Donald Trump	1610065
Wisconsin_Joe Biden	1630673
Wisconsin_Other	56614
Wyoming_Donald Trump	193559
Wyoming_Joe Biden	73491
Wyoming_Other	9715
